
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYXFhcXR1YXlveXVlZmZnaWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzE1MDcsImV4cCI6MjA1NjI0NzUwN30.512WQ0BsuwyZ2MS1pEFq1ezcjhh-SlMk0_2V0RqX_yQ
VITE_SUPABASE_URL=https://eeaqaqtuayoyueffgila.supabase.co